Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: runner
Build-Jdk: 1.8.0_292
Extension-Name: hashicorp-vault-plugin
Specification-Title: Reading secrets from HashiCorp Vault for a Pipeli
 ne or as a Secret Source for JCasC
Specification-Vendor: Datapipe, Inc.
Implementation-Vendor: Datapipe, Inc.
Implementation-Title: hashicorp-vault-plugin
Implementation-Version: 336.v182c0fbaaeb7
Group-Id: com.datapipe.jenkins.plugins
Short-Name: hashicorp-vault-plugin
Long-Name: HashiCorp Vault Plugin
Url: https://github.com/jenkinsci/hashicorp-vault-plugin
Compatible-Since-Version: 2.0.0
Minimum-Java-Version: 1.8
Plugin-Version: 336.v182c0fbaaeb7
Hudson-Version: 2.222.4
Jenkins-Version: 2.222.4
Plugin-Dependencies: configuration-as-code:1.47;resolution:=optional,w
 orkflow-step-api:2.23,aws-java-sdk:1.11.955;resolution:=optional,clou
 dbees-folder:6.15,credentials-binding:1.24,credentials:2.3.15,structs
 :1.22
Plugin-Developers: Joseph Petersen:casz:,Peter A. Tierno:ptierno:ptier
 no@datapipe.com
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmUrl: http://github.com/jenkinsci/hashicorp-vault-plugin

